# mediaplayer-kmp

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/biggates/mediaplayer/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/biggates/mediaplayer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/biggates/mediaplayer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/biggates/mediaplayer/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
player/: build.gradle.kts
player/src/androidDeviceTest/kotlin/com/biggates/mediaplayer/player/: ExampleInstrumentedTest.kt
player/src/androidHostTest/kotlin/com/biggates/mediaplayer/player/: ExampleUnitTest.kt
player/src/androidMain/kotlin/com/biggates/mediaplayer/player/: MediaPlayerController.android.kt  PlatformMediaPlayer.android.kt
player/src/commonMain/kotlin/com/biggates/mediaplayer/player/: MediaPlayerController.kt  PlatformMediaPlayer.kt
player/src/iosMain/kotlin/com/biggates/mediaplayer/player/: IosAssetDownloader.kt  MediaPlayerController.ios.kt  PlatformMediaPlayer.ios.kt
